spring.application.name=cycletime
spring.profiles.active=development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.boot.autoconfigure=ERROR

# Swagger config
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Optional: show errors in response
server.error.include-exception=true
server.error.include-stacktrace=always